<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-image: url("https://th.bing.com/th/id/OIP.2eM3euwDCSYT1s8V-8bb0AHaHa?pid=ImgDet&rs=1");
            height: 250px;

        }

        h1 {
            text-align: center;
        }
        .a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(46, 149, 168);
        }
        .a:hover{
            color: brown;
        }
        body h1{
            background-color: aqua;
            width:600px ;
            height: 50px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top:10px;
        }
    </style>
</head>

<body>
    <p class="first">
    <h1>MESS RULES AND REGULATIONS</h1>
    </p>
    <br>
    <br>
    <br>
    <ul>
        <li>
            <b style="font-size: 20px;">It is mandatory for hostel inmates to join the hostel mess.</b>
        </li>
        <br>
        <br>
        <li>
            <b style="font-size: 20px;">
            All students taking admission to the hostel shall have to pay the mess charges as applicable for full year in advance
            along with payment of hostel fees.
            </b>
        </li>
        <br>
        <br>
        <li>
            <b style="font-size: 20px;">
                It may be noted that a student shall be admitted to hostel only after full payment of hostel fees as above.
            </b>
        </li>
        <br>
        <br>
        <li>
            <b style="font-size: 20px;">
                Local students who may prefer to go home at the weekends are offered the option to pay Mess 
                charges on the basis of only five days, week (i.e., excluding Saturday and Sunday).
            </b>
        </li>
        <br>
        <br>
        <li>
            <b style="font-size: 20px;">
                Students shall not make any direct payment to the Mess contractor for the standard meals.
            </b>
        </li>
        <br>
        <br>
        <li>
            <b style="font-size: 20px;">
                Evening tea/snacks are not included in the Mess charges and the students 
                shall be required to pay towards such facilities availed, if any, directly to the Mess Contractor.
            </b>
            </li>
            <br>
            <br>

            <li>
                <b style="font-size: 20px;">
                    Mess will remain closed during the Breaks and Vacations notified in the University Prospectus for the year.
                     During vacation and holidays food will be provided on prior payment to the Mess Contractor.


                </b>
            </li>
            <br>
            <br>
            <li>
                <b style="font-size:20px;">
                    Students who are officially required to stay away from hostel
                     for the purpose of research / sample collection, field trip, etc. for a
                      period of minimum 3 days at a time shall be granted leave of absence from the Mess, provided such a request for 
                      exemption is certified by the Head of the Department/research supervisor and submitted to the
                      warden at least 5 days in advance. In such cases the Mess fees shall be adjusted against pending mess payments.
                </b>
            </li>
            <br>
            <br>
            <li>
                <b style="font-size: 20px;">
                    Due to annual process of tendering, incase the catering service has to be re-tendered,
                     difference in amount of fee collected shall have to be borne by the hostel students.
                </b>
            </li>
    </ul>
    <ul>
        <li>
    <pre class="a" style="font-size: 20px;">
        For Any Query 
        contact : warden (9856342754)
                  HMC Officials (6535795456)
                  Mess Incharge(6597543278)
    </pre>
    </li>
    </ul>
</body>

</html>