<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            font-size: 55px;
        }
        body{
            /* background-image: url("homebg-4.jpg"); */
            background-image: linear-gradient(rgb(132, 116, 116),rgb(80, 80, 203),rgb(197, 109, 109));
            
        }
        .a{margin-top: 30px;
            font-size: 35px;
            margin-left: 20px;
            margin-right: 20px;
            background-image: linear-gradient(pink,rgb(143, 143, 203));
            border-radius: 5px;
        }
        .a:hover{
          background-image: linear-gradient(rgb(194, 32, 59),rgb(0, 183, 255));  
        }
        h2{
            margin-top: 90px;
            font-size: 49px;
            text-align: center;
            color: aqua;
            background-color: brown;
            margin-left: 250px;
            margin-right: 250px;
        }
        li{
            font-size: 35px;
            color: rgb(201, 2, 95);
            /* background-color: rgb(87, 189, 19) */
            margin-right: 1000px;
        }
        p{
            font-size: 30px;
            color: rgb(211, 225, 9);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 > About Us
        <br></h1></div></div></div>
       
       <div class="a"> 
            As the no. of students are increasing, managing a hostel is becoming more difficult day by day.
            Hence, a website which could manage everything related to hostel and mess was needed.
            With this system in place, we can  improve the efficiency of the system, provide one stop solution 
            for all
            mess and hostel related issues and also help students contact the officials, raise complaints and ask
            doubts easily.</div></div>
            <section>
               <div class="f">
                <h2 >Key Features Of Hostel Management Software</h2>
             <div class="b">
                  
                <div class="col">
                <ul class="list-icon">
                <li class="m"> Room Allocation To The Hostel Students</li>
                <p>
                In Hostel management systems the wardens can check, 
                assign the rooms as per the availability of the rooms and demanded category by the students.
                </p>
                <li class="m"> Manage The Hostel Students Financial Records</li>
                <p>
                Instead of maintaining with the paperwork, 
                the students who accompanied admission in the hostel, fees management can be configured
                 within The hostel management system.
                </p>
                <li class="m"> Monitor The Assets Assigned</li>
                <p>
                The wardens can manage the allotted assets in the room,
                 As per the student's requirements, the warden specifies how the assests are to be managed
                </p>
                <li class="m"> Forums for complaints </li>
                <p> An online portal for raising complaints to hostel and mess officials and for discussing
                     problems with others.</p>
    
                <li class="m"> Leave Application</li>
                <p>Students can submit online leave application and get it signed by warden.</p>
                <li class="m"> Visitors management </li>
                <p> Gate pass can be generated in the system with eye-catching reports.</p> </ul></div></div>
                </div> </div></div></section>
        </p>
        
    </body>
    </html>
</body>
</html>