<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: linear-gradient(purple, pink);
        }

        h1 {
            font-size: 40px;
            box-shadow: 10px 10px 10px black;
            margin-left: 20px;
            margin-right: 20px;
        }

        pre {
            font-size: 35px;
        }

        .b {
            font-size: 30px;
            margin-left: 240px;
            
        
            margin-right: 20px;
        }
        input{
            font-size: 28px;
            box-shadow: 10px 10px 10px black;
        }
        .c{
        margin-left: 1000px;
        font-size: 30px;
        box-shadow: 10px 10px 10px black;
            
        }
        #b{
            font-size: 35px;
            text-align: center;
            background-color: aqua;
            border-radius: 8px;
        }
        #b:hover{
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div align="center">
        <h1>
            Leave Application
        </h1>
    </div>
    <div class="b">
        <pre>
            To,
            The Warden
            Ganga Hostel,NIT Patna  </pre>
        <div class="b">
            Name:<br><input type="text" name="name" placeholder="Enter your name"><br>
            <br> Roll No.<br><input type="number" name="name" placeholder="Enter your roll no"><br>

            <br>Date Of Leaving<br><input type="date" name="name" ><br>
            <br> Date Of Returning<br><input type="date" name="name"><br>
            <br> Reason for leave:<br>
            <textarea id="subject" name="subject" placeholder="Enter reason"></textarea>
            <br>
            <br>
            Note: NIT Patna is not responsible for my safety during my leave period</div></div>
<div class="c">
    <br>
           <b> <h2>Thanks</h2></b>
            Sign:<br><input type="file" accept="image/*" /><br>
    <br>Name:<br><input type="name"><br>
            <br>
            Contact No. <br><input type="number" name="name"><br><br>
            Address and Contact No. of the place being visited <br>
             <textarea id="address" name="address" placeholder=" "  ></textarea></div> <br><br><br>
           <!-- <div  style=" align-content: center; height: 50px;width: 50px;" ><button type="submit" onclick="Okay()"
             style="display: flexbox; height: 25px; width: 100px; background-color: rgb(7, 148, 2);">Submit!</button>
             </div> </div></form> </div></div> -->
           <div align="center"> <button id="b">Submit</button></div>
    </div>
</body>
</html>