<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("complaints.jpg");
        }
        .header{
            background-color:azure;
            width: 70%;
            height: 170px;
            margin: auto;
            margin-top: 10px;
            border: 5px solid salmon;
            border-radius: 10px;
            box-shadow: 20px 20px 30px rgb(157, 34, 34);
        }
        .header h1{
            text-align: center;
            font-size: 30px;

        }
        .header pre{
            font-size: 15px;
            
        }
        .header a img{
               width:120px;
               height: 60px;
               margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ANY COMPLAINTS ??</h1>
        <pre>   <b>  IF YOU HAVE ANY COMPLAINTS REGARDING HOSTEL AND MESS FACILITY THEN CLICK ON THE BELOW ICON AND WRITE YOUR COMPLAINTS HERE</b></pre>
         <a href="complaintform.html"><img src="email.png"></a>
    </div>
</body>
</html>