<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(163, 247, 219);
        }
        .header{
              text-align: center;
              font-size: 70px;
              font-family: 'Times New Roman', Times, serif;
              font-weight: 300px;
        }
        .container {
            border: 2px solid white;
            margin: auto;

            box-shadow: 10px 20px 10px black;
            width: 50%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            width: 300px;
            padding: 2px;
            bottom: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
         <p> <u>COMPOSE EMAIL</u></p>
    </div>
    <div class="body">
        <table>
            <div class="container">
                <form name="email Form" >
                    <div class="form-group" id="name">
                        <input type="email" name="name" placeholder="From">
                    </div>
                    <div class="form-group">
                        <input type="email" name="rollno" placeholder="TO">
                    </div>
                    <div class="form-group">
                        <input type="email" name="enroll" placeholder="SUBJECT">
                    </div>
                    <div class="form-group">
                        <input type="email" name="contact" placeholder="Compose email">
                    </div>
                    <div class="form-group">
                        <input type="email" name="" value="Submit" onclick="validate()">
                    </div>
                </form>
        </table>
    </div>
    <script>
        function validate(){
            if((document.forms["email Form"]["name"].value=="")||(document.forms["email Form"]["rollno"].value=="")||(document.forms["email Form"]["enroll"].value=="")||(document.forms["email Form"]["contact"].value==""))
      alert("Fill out all the details!");
        
        else{
            alert ("Your complaint has been successfully sent")
        }}

    </script>
</body>
</html>