<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            padding-top: 20px;
            font-size: 90px;
            box-shadow: 10px 10px 10px black;
            background-image: url("download1.jpg");
            background-size: cover;
        }

        body {
            background-image: url("pexels-ylanite-koppens-796602.jpg");
            background-size: cover;
        }

        .a {

            color: rgb(19, 65, 249);
        }

        .b {
            padding-top: 0px;
            font-size: 30px;

            width: 600px;
            height: 300px;
            margin-left: 300px;
            background-size: cover;
            position: absolute;
            text-align: center;
            left: 500px;
            top: 400px;
            color: rgb(154, 11, 211);
            border-radius: 10px;
            box-shadow: -10px -20px 10px black;
        }

        .b:hover {
            color: rgb(214, 83, 240);
        }

        i {
            width: 600px;
            height: 300px;

        }

        h2 {
            color: rgb(255, 102, 0)
        }

        h2:hover {
            color: rgb(75, 5, 174);
        }
    </style>

    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>
    <div align="center" class="a">
        <h1>Contact Us

        </h1>
    </div>
    <div class="b">
        <b>
            <p>
            <h2>Contact Us</h2><br>
            National Institute of Technology Patna<br>
            Patna, Bihar (800005), India<br>
            Phone: +91-0612-237 1715 / 237 2715<br>
            FAX : +91-0612-2670631 , 0612-2660480<br>
        </b></p>
        <b><a href="https://www.facebook.com/nitpatnaofficial"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/NITPatna1"><i class="bi bi-twitter"></i></a>
            <a href="https://www.linkedin.com/school/national-institute-of-technology-patna/"><i
                    class="bi bi-linkedin"></i></a>
            <a
                href="https://www.google.com/maps/place/National+Institute+of+Technology,+Patna/@25.6207961,85.1719948,17z/data=!3m1!4b1!4m6!3m5!1s0x39ed58dce6732867:0x4059f39a1ac82f06!8m2!3d25.6207961!4d85.1719948!16zL20vMDl2OGJq"><i
                    class="bi bi-geo-alt-fill"></i></a></b> </p>

    </div>

    <!-- <div>
        <ul>
            <li><a href="https://www.facebook.com/nitpatnaofficial"><i class="bi bi-facebook"></i></a></li><br><br>
            <li> <a href="https://twitter.com/NITPatna1"><i class="bi bi-twitter"></i></a><br><br>
                <li><a href="https://www.linkedin.com/school/national-institute-of-technology-patna/"><i
                        class="bi bi-linkedin"></i></a></li><br><br>
              <li>  <a
                    href="https://www.google.com/maps/place/National+Institute+of+Technology,+Patna/@25.6207961,85.1719948,17z/data=!3m1!4b1!4m6!3m5!1s0x39ed58dce6732867:0x4059f39a1ac82f06!8m2!3d25.6207961!4d85.1719948!16zL20vMDl2OGJq"><i
                        class="bi bi-geo-alt-fill"></i></a></li><br><br>
        </li>
        </ul>
    </div> -->
</body>

</html>