<!DOCTYPE html>
<html lang="en">
<head><style>
    *{padding: 0px;
        margin: 0px;
       
    }
    body{
        background-image: linear-gradient(rgb(99, 99, 243),rgb(39, 31, 31),rgb(211, 149, 149));
        background-size: cover;
        background-repeat:no-repeat ;
    }
    h1{
        /* background-image: url("fac.jpg");
        width: 2000px;
        background-repeat: no-repeat;
        background-size: 450px;
    */
    text-align: center;
    font-size: 70px;
    box-shadow: 20px 20px 20px black;
    padding-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(207, 207, 78);
}

    .b{
        font-size: 35px;
        color: aqua;

    }
    .b:hover{
        color:rgb(248, 13, 212)
    }
    .a{
        margin-left: 670px;
        margin-top: 0px;
    }
    /* ul{
        font-size: 40px;
        background-image: linear-gradient(pink,purple);
        margin-right: 1000px;
        margin-top: 70px;
    } */
    .d{padding: 0px;
        font-size: 30px;
        margin-top: 60px;
margin-left: 400px;
background-image: linear-gradient(pink,purple);
margin-right: 400px;
    }
    .d:hover{
        background-image: linear-gradient(rgb(176, 32, 56),rgb(10, 185, 13));
    }
    /* ul{
        background-image: linear-gradient(pink,purple); 
        margin-left: 500px;
        margin-right: 400px; */
        h2{
            text-align: center;
            color: aqua;
        }
    
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Facalities</title>
</head>
<body>
    <h1>Facalities<br><br></h1>

    
    
    <div class="a">
       <br><br><br><br>  <img src="https://e7.pngegg.com/pngimages/993/207/png-clipart-laundry-symbol-laundry-room-computer-icons-others-text-service.png" 
       width="400px">
       <div class="b"><b>Laundary Facality</b>
       <b><a href="#a"><i class="bi bi-whatsapp"></i></a>
       
        <!-- <a href="#c/"><i
                class="bi bi-linkedin"></i></a> -->
        <a
            href="#d"><i class="bi bi-telephone-fill"></i></b></a></div>
    </div>
    <div class="a">
        <br><br><br><br> <img src="https://cdn-icons-png.flaticon.com/512/2674/2674486.png" 
        width="300px">
        <div class="b"><b>Dairy Products</b>
        <b><a href="#a"><i class="bi bi-whatsapp"></i></a>
        
         <!-- <a href="#c/"><i
                 class="bi bi-linkedin"></i></a> -->
         <a
             href="#d"><i class="bi bi-telephone-fill"></i></b></a></div>
     </div>

     <div class="a">
        <br><br><br><br> <a href="http://127.0.0.1:5501/medical.html"><img src="https://static.vecteezy.com/system/resources/previews/014/853/426/non_2x/hospital-building-clinic-medical-abstract-circle-background-flat-color-icon-free-vector.jpg" 
        width="300px"></a>
        <div class="b"><b>Medical </b>
        <b><a href="#a"><i class="bi bi-whatsapp"></i></a>
        
         <!-- <a href="#c/"><i
                 class="bi bi-linkedin"></i></a> -->
         <a
             href="#d"><i class="bi bi-telephone-fill"></i></b></a></div>
     </div>

     <div class="a">
        <br><br><br><br><a href="http://127.0.0.1:5501/wifi.html"><img src="https://assets.telegraphindia.com/abp/2016/6/17/1608765234_5fe3cf322523b_wifi.jpg" 
        width="300px"></a>
        <div class="b"><b>WIFI</b>
        <b><a href="#a"><i class="bi bi-whatsapp"></i></a>
        
         <!-- <a href="#c/"><i
                 class="bi bi-linkedin"></i></a> -->
         <a
             href="#d"><i class="bi bi-telephone-fill"></i></b></a></div>
     </div>

     
     <div class="a">
        <br><br><br><br> <a href="http://127.0.0.1:5501/security.html"><img src="https://cdn5.vectorstock.com/i/1000x1000/60/34/building-security-logo-icon-design-vector-22916034.jpg" 
        width="300px"></a>
        <div class="b"><b>Security</b>
        <b><a href="#a"><i class="bi bi-whatsapp"></i></a>
        
         <!-- <a href="#c/"><i
                 class="bi bi-linkedin"></i></a> -->
         <a
             href="#d"><i class="bi bi-telephone-fill"></i></b></a></div>
     </div>
     <!-- <div class="d">
        <p><ul>
            <li>One Bed per Student shall be offered.</li>
            <li>Fully furnished AC rooms with beds and mattress.</li>
            <li>Individual lockable almirahs for storage.</li>
            <li>Geysers in washrooms.</li>
            <li>Study tables.</li>
            <li>Dressing Mirror.</li>
            <li>Tube lights & LED.</li>
            <li>Dust Bin in each room.</li></ul>
            </p>
            <h2>Other Facalities</h2>
     </div> -->
</body>
</html>