<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <title>Document</title>

  <style>
    body {
      background-image: url("homebg-1.jpg");
      opacity: 0.5;
    }

    /* a{
            font-size: 27px;
            color: rgb(230, 205, 19);
            
        } */

    a:hover {
      color: rgb(29, 209, 74);
    }

    #a {
      margin-bottom: 1000px;
      font-size: 40px;
      color: rgb(248, 13, 13);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #a:hover {
      color: rgb(118, 6, 210);
    }

    #g {
      font-size: 30px;
      text-align: right;
    }
  </style>
</head>

<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
          viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">
          <h2>Hostel Management System</h2>
        </span>
      </a>
      <nav
        class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center"
        id="a">
        <h3><a class="mr-5 hover:text-gray-900" href="http://127.0.0.1:5501/home.html"><b>Home</b></a>
          <a class="mr-5 hover:text-gray-900" href="abouthome.html"><b>About Us</b></a>
          <a class="mr-5 hover:text-gray-900" href="contact.html"><b>Contact Us</b></a>
          <a class="mr-5 hover:text-gray-900" href="mess.html"><b>Mess</b></a>
          <a class="mr-5 hover:text-gray-900" href="application1.html"><b>Leave Application</b></a>
          <a class="mr-5 hover:text-gray-900" href="facalities.html"><b>Facalities</b></a>
          <a class="mr-5 hover:text-gray-900" href="complaints.html"><b>Complaints</b></a>
        </h3>
      </nav>
      <button
        class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
        id="g"><a href="http://127.0.0.1:5501/login.html">Log Out</a>
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
</body>

</html>