<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("homebg-1.jpg");
        }

        /* #header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
} */



        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            text-decoration: none;
            word-spacing: 2px;
        }



        nav ul li {
            text-decoration: none;
            display: inline-block;
            padding: 0cm;

            font-size: 30px;

        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: rgb(220, 109, 109);
            margin-left: 45px;
        }

        a:hover {
            color: rgb(43, 226, 70);
        }

        button {
            margin-left: 1300px;
            background-color: rgb(198, 208, 8);
            color: rgb(42, 165, 81);
            border-radius: 10px;
        }

        button:hover {
            color: blanchedalmond;
            background-color: rgb(42, 165, 50);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>

<body>
    <div>
        <div id="header">
            <div class="container">
                <nav>

                    <b>
                        <ul>
                            <li><a href="https://www.nitp.ac.in/"><img
                                        src="logo512-579d034908ae89b5e0243d1274937d5d.png" width="150px"
                                        height="100px"></a></li>
                            <li>
                                <a href="http://127.0.0.1:5501/home1.html"><u>Home</u></a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5501/about.html"><u>About Us</u></a>
                            </li>

                            <li>
                                <a href="http://127.0.0.1:5500/lab3.html"><u>Complaints</u></a>
                            </li>
                    </b>
                    <li> <a class="mr-5 hover:text-gray-900" href="#mess"><b><u>Mess</u></b></a></li>
                    <li><a href="http://127.0.0.1:5501/application1.html"><b><u>Leave Application</u></b></a></li>
                    <li> <a href="http://127.0.0.1:5501/facalities.html"><b><u>Facilities</u></b></a></li>
                    <li><a href="http://127.0.0.1:5501/contact.html"><b><u>Contact us</u></b></a></li>

                    </ul>
                    <button id="g"><a href="http://127.0.0.1:5501/login.html">Log Out</a>
                </nav>
                <div class="header-text">
                </div>

</body>

</html>