<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL MANAGEMENT</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body,
        html {
            font-family: 'Times New Roman', Times, serif;
            background: #f0f3fa;
        }

        .width-100 {
            width: 100%;
            float: left;
        }

        .container {
            width: 1500px;
            margin: 0px auto;
        }

        .top-header {
            background: #2196f3;
            padding: 5px 0px;
            border-bottom: 1px solid #3131315e;
        }

        .news-list {
            font-size: 18px;
            color: red;
            padding: 6px;
            font-size: 20px;
        }

        .headquote {
            font-size: 18px;
            color: #fff;
            width: 80%;
        }

        .header-menu {
            position: relative;
            box-shadow: 0px 2px 5px 0px #00000036;
        }

        .logo {
            width: fit-content;
            float: left;
        }

        .main-menu {
            list-style: none;
            float: right;
            margin-top: 20px;
        }

        .main-menu a {
            font-weight: 500;
            color: #3a3a3a;
            font-size: 20px;
            text-decoration: none;
        }

        .main-menu li {
            float: left;
            padding: 12px 15px;
        }

        .slider-width {
            width: 100%;
            height: auto;
        }

        .margin-top-50 {
            margin-top: 50px;

        }

        .width-33 {
            width: 33%;
            float: left;
        }

        .lates-news {
            margin-left: 10px;
            margin-right: 10px;
            background: #fff;
            padding: 20px;
            height: 350px;
            margin-bottom: 30px;
        }

        .heading-sect {
            width: 100%;
            float: left;
            border-bottom: 1px solid #cfcfcf;
            padding-bottom: 0px;
            margin: 0px;
            margin-bottom: 15px;
            border: 1px solid #cfcfcf;
            padding-top: 15px;
            padding-left: 15px;
            background: #00aed9;
            color: white;
        }

        .head-title {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 5px;
        }

        .latest-news-ul {
            padding: 0px;
            list-style: none;
            line-height: 40px;
        }

        .event-list {
            margin-left: 10px;
            margin-right: 10px;
            background: #fff;
            padding: 20px;
            height: 350px;
            margin-bottom: 30px;
        }

        .upcoming-event-list {
            padding: 0px;
            list-style: none;

        }

        .upcoming-event-list li {
            width: 100%;
            float: left;
            margin-bottom: 15px;

        }

        .event-date {
            background: #03a9f4;
            width: 30px;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding: 8px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="width-100 top-header">
        <div class="container">
            <div class="width-100">
                <b class="news-list"></b>
                <marquee class="headquote">HOSTEL MANAGEMENT SYSTEM OF NIT PATNA</marquee>
            </div>
        </div>
    </div>
    <div class="width-100 header-menu">
        <div class="container">
            <div class="logo">
                <img src="nitplogo.jpeg">
            </div>
            <ul class="main-menu">
                <li><a href="home page.html">Home</a></li>
                <li><a href="abouthome.html">About Us</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="mess.html">Mess</a>
                <li><a href="application1.html"> Leave Application</a></li>
                <li><a href="facalities.html">Facilities</a></li>
                <li><a href="complaints.html">Complaints</a> </li>
            </ul>
        </div>
    </div>
    <div class="width-100">
        <img class="slider-width" src="image.jpg">
    </div>
    <div class="width-100 margin-top-50">
        <div class="container">
            <div class="width-33">
                <div class="lates-news">
                    <div class="heading-sect">
                        <h3 class="head-title">Latest News</h3>
                    </div>
                    <marquee direction="up">
                        <ul class="latest-news-ul">
                            <li> List Of Students Selected for mess commitee <img src="new.gif"></li>
                            <li>Hostel clininess and hygiene<img src="new.gif"></li>
                            <li> Ragging is strictly prohibited in our college<img src="new.gif"></li>
                            <li> You can issue only six coupons in a one semester<img src="new.gif"></li>
                            <li>The new gate closing time for hostel is 10:00 p.m for b-tech students and till 11:00 p.m
                                for phd students<img src="new.gif"></li>
                            <li> student's gaurdian are not allowed to enter inside the hostel<img src="new.gif"></li>
                            <li> Everyone have to make their night attendence before 11:00 pm <img src="new.gif"></li>


                        </ul>
                    </marquee>
                </div>
            </div>
            <div class="width-33">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Upcoming Events</h3>
                    </div>
                    <ul class="Upcoming-event-list">
                        <li> ByteVerse: The official hackathon of NIT Patna<img src="new.gif"></li>
                        <br>
                        <li>Five days Online STTP on Security and Privacy Trends in Internet of Things (IoT)<img
                                src="new.gif"></li>
                        <br>
                        <li>3rd IEEE International Conference on Emerging Frontiers in Electrical and Electronic
                            Technologies 21-12-2023 - 22-12-2023<img src="new.gif"></li>
                        <br>

                        <li> Announcement for issue of books from General Book Bank<img src="new.gif"></li>
                        <br>
                        <li>Solar Passive Architecture and Thermal Comfort Workshop 10-4-2023 - 14-4-2023<img
                                src="new.gif"></li>
                        <br>
                        <li>8th International Conference on Computing in Engineering and Technology (ICCET 2023)
                            14-7-2023 - 15-7-2023<img src="new.gif"></li>


                    </ul>
                </div>
            </div>
            <div class="width-33">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Notice Board</h3>
                    </div>
                    <ul class="Upcoming-event-list">
                        <li>As Per Your Demands the new mess committie will we be formed it will include the four
                            members from each year<img src="new.gif"></li>
                        <br>
                        <li>You have to sign the register with proper in-out timing<img src="new.gif"></li>
                        <br>
                        <li>student's can only sign there own night attendence ,otherwise strict action will be taken by
                            the warden<img src="new.gif"></li>
                        <br>
                        <li> The Office timing is 8:00 a.m to 9:00 pm each day<img src="new.gif"></li>
                        <br>
                        <li>No is allowed is allowed to go on hostel terrace , otherwise action will be taken by
                            warden<img src="new.gif"></li>
                        <br>
                        <li>Everyone have to submit the leave application each time you go to your home or anywhere<img
                                src="new.gif"></li>
                    </ul>
                </div>
            </div>
</body>

</html>