<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("library.jpg");

        }

        .container {
            width: 400px;
            height: 450px;
            border: 2px solid white;
            border-radius: 28px;
            text-align: center;
            margin: auto;
            margin-top: 10%;
            box-shadow: 10px 20px 10px black;

        }

        .container p {
            font-size: 30px;
            color: rgb(32, 178, 189);

        }

        .container a {
            font-size: 20px;
            color: rgb(32, 178, 189);
        }

        .container h1 {
            color: rgb(32, 178, 189);
        }

        .div button a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>LOGIN HERE</h1>
        <table>
            <div class="form-group">
                <tr>
                    <td>
                        <b>Name </b>:
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Your Name">
                    </td>
                </tr>
            </div>
            <div class="form-group">
                <tr>
                    <td>
                        <b>Password</b>:
                    </td>
                    <td>
                        <input type="password" placeholder="Enter Your Password">
                    </td>
                </tr>
            </div>
            <div class="form-group">
                <tr>
                    <td>
                        <b>Roll-No</b> :
                    </td>
                    <td>
                        <input type="number" placeholder="Enter Your Roll-No">
                    </td>
                </tr>
            </div>
            <div class="form-group">
                <tr>
                    <td>
                        <b>Branch:</b>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Your Branch">
                    </td>
                </tr>
            </div>
            <div class="form-group">
                <tr>
                    <td>
                        <b>Enrollment NO :</b>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Your Enrollment NO">
                    </td>
                </tr>
            </div>
            <div class="form-group">
                <tr>
                    <td>
                        <b>Email :</b>
                    </td>
                    <td>
                        <input type="email" placeholder="Enter Your Email">

                    </td>
                </tr>
            </div>
        </table>
        <div>
            <button class="btn"><a href="home page.html">Submit</a></button>
        </div>
        <p><b>Don't have account ?</b></p><a href="signup.html"><b>Sign up </b></a>
    </div>
</body>


</html>